src/hcehs/HapConUI/MainWindow.xaml

<Window x:Class="HapConUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="452.478" Width="696.717" Loaded="WindowLoaded" Closing="Window_Closing" AllowsTransparency="True" WindowStyle="None">
    <Grid Loaded="Grid_Loaded" Background="#FFB6D648" Margin="0,0,0,10">
        <TabControl HorizontalAlignment="Left" Height="377" Margin="10,57,0,0" VerticalAlignment="Top" Width="662">
            <TabItem Header="Haptic Controller">
                <Grid Margin="0,-3,-3,-1" Background="White">
                    <Image x:Name="VideoImage" HorizontalAlignment="Left" Height="257" Margin="341,39,0,0" VerticalAlignment="Top" Width="304"/>
                    <Image x:Name="Image" HorizontalAlignment="Left" Height="257" Margin="341,39,0,0" VerticalAlignment="Top" Width="304"/>
                    <CheckBox Content="Seated Mode" Height="26" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,301,0,22" x:Name="checkBoxSeatedMode" Checked="CheckBoxSeatedModeChanged" Unchecked="CheckBoxSeatedModeChanged" Width="145" FontSize="14" FontWeight="Bold"/>
                    <StatusBar HorizontalAlignment="Stretch" x:Name="statusBar" VerticalAlignment="Bottom" Background="White">
                        <StatusBarItem Padding="0 0 0 10"/>
                        <TextBlock x:Name="statusBarText" Width="276"><Run Text="Click 'Seated' to change skeletal pipeline type!"/></TextBlock>
                    </StatusBar>
                    <TextBox x:Name="TextDistance" HorizontalAlignment="Left" Height="23" Margin="119,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Background="White"/>
                    <Label Content="Distance (cm)" HorizontalAlignment="Left" Margin="0,149,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
                    <Button x:Name="resetKinectButton" Content="Reset" HorizontalAlignment="Left" Margin="248,300,0,0" VerticalAlignment="Top" Width="75" MouseLeftButtonDown="ResetKinect_Pressed"/>
                    <Label Content="Velocity(cm/s)" HorizontalAlignment="Left" Margin="0,115,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
                    <Label Content="Coordinates" HorizontalAlignment="Left" Margin="0,183,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
                    <Label Content="Eulers Angle" HorizontalAlignment="Left" Margin="0,217,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
                    <TextBox x:Name="TextAngle" HorizontalAlignment="Left" Height="23" Margin="119,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152"/>
                    <TextBox x:Name="TextCoodinatesX" HorizontalAlignment="Left" Height="23" Margin="94,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61"/>
                    <TextBox x:Name="TextVelocity" HorizontalAlignment="Left" Height="23" Margin="119,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152"/>
                    <TextBox x:Name="TextCoodinatesY" HorizontalAlignment="Left" Height="23" Margin="160,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61"/>
                    <TextBox x:Name="TextCoodinatesZ" HorizontalAlignment="Left" Height="23" Margin="226,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61"/>
                    <Label Content="Current Device" HorizontalAlignment="Left" Margin="0,81,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
                    <TextBox x:Name="TextCurrentDevice" HorizontalAlignment="Left" Height="23" Margin="119,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152"/>
                    <TextBox x:Name="TextGesture" HorizontalAlignment="Left" Height="23" Margin="119,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152"/>

                </Grid>
            </TabItem>
        </TabControl>
        <Label Content="Haptic Library Demonstration" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="36" Background="{x:Null}"/>
        <Label Content="Gesture Detected" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
    </Grid>
</Window>
